apiVersion: v1
kind: Service
metadata:
  name: prototype-service
  labels:
    run: prototype
  annotations:
    beta.cloud.google.com/backend-config: '{"default": "config-default"}'
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: prototype-port
    port: 2000
    targetPort: prototype-app
    protocol: TCP
  selector:
    app: prototype
